export default {
    "sheets": {
    "sheets": "Archy",
    "newSheet": "Nový arch",
    "drag": "Tažením změníte pořadí archu.",
    "delete": "Smazat arch",
  },
  "editor": "Editor",
  "filtrations": "Filtrace",
  "statusBar": {
    "ok": "Vše je v pořádku",
    "fail": "Nepodařilo se provést poslední akci, zopakujte ji prosím."
  },
  "common": {
    "delete": "Smazat",
    "from": "z",
    "characters": "znaků",
    "edit": "Editace",
    "preview": "Náhled",
    "back": "Zpět",
    "cancel": "Zrušit",
    "next": "Další",
    "submit": "Odeslat",
    "search": "Vyhledat"
  },
  "options": {
    "options": "Možnosti",
    "drag": "Tažením změníte pořadí možnosti.",
    "delete": "Smazat možnost",
    "newOption": "Nová možnost",
    "addOption": "Přidat možnost"
  },
  "questions": {
    "questions": "Otázky",
    "addQuestion": "Přidat otázku",
    "baseTypes": {
      "OpenQuestion": "Otevřená otázka",
      "CloseQuestion": "Uzavřená otázka",
      "MatrixSingleQuestion": "Maticová otázka",
      "OrderQuestion": "Seřazovací otázka",
      "DivideQuestion": "Rozdělovací otázka",
      "MediaQuestion": "uzavřená otázka s obrázkem v zadání",
    },
    "drag": "Tažením změníte pořadí otázky.",
    "mandatory": "Povinná",
    "customHelp": "Vlastní nápověda",
    "imageEntry": "Obrázek v zadání",
    "multipleChoice": "Více možností",
    "customAnswer": "Vlastní odpověď",
    "optionsImages": "Možnosti jako obrázky",
    "delete": "Smazat otázku",
    "questionType": "Typ otázky",
    "questionNames": {
      OpenQuestion: 'Otevřená',
      CloseQuestion: 'Uzavřená',
      CloseWithOpenQuestion: 'Uzavřená s vlasní odpovědí',
      CloseMultiQuestion: 'Uzavřená s více možnostmi',
      CloseMultiWithOpenQuestion: 'Zavřená s více možnostmi a vlastní odpovědí',
      MatrixSingleQuestion: 'Maticová otázka',
      MatrixMultiQuestion: 'Maticová otázka s volbou více možností',
      MatrixTextQuestion: 'Maticová s texte',
      OrderQuestion: 'Seřazovací otázka',
      DivideQuestion: 'Rozdělovací otázka',
      OpenLongQuestion: 'Open long',
      OpenWithImageQuestion: 'Otevřená s obrázkem v zadání',
      MediaQuestion: 'Uzavřená s obrázkem v zadání',
      MediaMultiQuestion: 'Uzavřená s více možnostmi s obrázkem v zadání',
      MediaWithOpenQuestion: 'Uzavřená s obrázkem a vlastní odpovědí',
      MediaMultiWithOpenQuestion: 'Uzavřená s více možnostmi s obrázkem a vlastní odpovědí',
      ImageOptionsQuestion: 'Obrázky jako možnosti',
      ImageOptionsMultiQuestion: 'Obrázky jako možnosti s více možnostmi',
      ImageOptionsWithOpenQuestion: 'Obrázky jako možnosti s vlastní odpovědí',
      ImageOptionsMultiWithOpenQuestion: 'Obrázky jako možnosti s vlastní odpovědí multiple',
      MatrixSingleImageQuestion: 'Maticová s obrázky',
      MatrixMultiImageQuestion: 'Maticová s obrázky a více možnostmi',
      OpenWithImageQuestionLong: 'Open long s obrazkem v zadani',
    },
    "pointsTotal": "Celkový počet bodů",
    "url": "URL adresa obrázku",
    "invalidUrl": "Toto není validní URL adresa!",
    "insertAnswer": "Napište odpověď",
    "columns": "Sloupce",
    "rows": "Řádky",
    "newColumn": "Nový sloupec",
    "newRow": "Nový řádek",
    "titlePlaceholder": "Prosím zadejte název otázky",
    "remainingPoints": "Zbývající body"
  },
  "fill": {
    "start": "Vyplnit dotazník",
    "submit": {
      "sending": "Vaše odpovědi se odesílají.",
      "finished": "Vaše odpovědi byly odeslány.",
      "finalWord": "Děkujeme za váš čas",
      "preview": "Toto je pouze náhled, odpovědi se do databáze neukládají",
      "learMore": "O projektu Umbrela se můžete dozvědět více",
      "here": "zde",
    }
  },
  "review": {
    "showSheets": "Ukázat archy",
    "showQuestions": "Ukázat otázky",
    "hideSheets": "Skrýt archy",
    "hideQuestions": "Skrýt otázky",
    "hideLegend": "Skrýt legendu grafu",
    "chartType": "Typ grafu",
    "chartTypes": {
      pie: "Koláčový graf",
      bar: "Sloupcový graf",
      line: "Čárový graf",
      polar: "Polar graf",
      doughnut: "Doughnut graf",
    },
    divideAttributes: {
      avg: "Průměr",
      option: "Možnost",
      median: "Medián",
      modus: "Modus"
    },
    numberOfResponses: "Počet odpovědí",
    count: "Počet",
    respondents: "Respondenti",
    answersPerPage: "Odpovědi na stránku",
  }
}
