export default {
  "sheets": {
    "sheets": "Sheets",
    "newSheet": "New sheet",
    "drag": "Drag to change the order of the sheet.",
    "delete": "Delete sheet",
  },
  "editor": "Editor",
  "filtrations": "Filtrations",
  "statusBar": {
    "ok": "Everything is fine",
    "fail": "Unable to perform the last action, please repeat it."
  },
  "common": {
    "delete": "Delete",
    "from": "from",
    "characters": "characters",
    "edit": "Edit",
    "preview": "Preview",
    "back": "Back",
    "cancel": "Cancel",
  },
  "options": {
    "options": "Options",
    "drag": "Drag to change the order of the option.",
    "delete": "Delete option",
    "newOption": "New option",
    "addOption": "Add option"
  },
  "questions": {
    "questions": "Questions",
    "addQuestion": "Add questions",
    "baseTypes": {
      "OpenQuestion": "Open question",
      "CloseQuestion": "Close question",
      "MatrixSingleQuestion": "Matrix question",
      "OrderQuestion": "Ordering question",
      "DivideQuestion": "Divide question",
      "MediaQuestion": "Media question",
    },
    "drag": "Drag to change the order of the question.",
    "mandatory": "Mandatory",
    "customHelp": "Custom help",
    "imageEntry": "Image in the entry",
    "multipleChoice": "Multiple choices",
    "customAnswer": "Custom answer",
    "optionsImages": "Images as options",
    "delete": "Delete question",
    "questionType": "Question type",
    "questionNames": {
        OpenQuestion: 'Open question',
        CloseQuestion: 'Close question',
        CloseWithOpenQuestion: 'Close question with open option',
        CloseMultiQuestion: 'Close question with multiple choices',
        CloseMultiWithOpenQuestion: 'Close question with multiple choices and open option',
        MatrixSingleQuestion: 'Matrix question',
        MatrixMultiQuestion: 'Matrix question with multiple choices',
        OrderQuestion: 'Order question',
        DivideQuestion: 'Divide question',
        OpenWithImageQuestion: 'Open question with image in entry',
        MediaQuestion: 'Close question with image in entry',
        MediaMultiQuestion: 'Close question with multiple choices and image in entry',
        MediaWithOpenQuestion: 'Close question with open option and image in entry',
        MediaMultiWithOpenQuestion: 'Close question with multiple choices, open option and image in entry',
        ImageOptionsQuestion: 'Close question with images',
        ImageOptionsMultiQuestion: 'Close question with images and multiple choices',
        ImageOptionsWithOpenQuestion: 'Close question with images and open option',
        ImageOptionsMultiWithOpenQuestion: 'Close question with images, multiple choices and open option',
        MatrixSingleImageQuestion: 'Matrix question with images',
        MatrixMultiImageQuestion: 'Matrix question with images and multiple choices',
    },
    "pointsTotal": "Point total",
    "url": "Image URL",
    "invalidUrl": "This is not a valid URL!",
    "insertAnswer": "Write the answer",
    "columns": "Columns",
    "rows": "Rows",
    "newColumn": "New column",
    "newRow": "New row",
    "titlePlaceholder": "Please enter the title of the question"
  }
}
